preload = /home/mirzhi/Изображения/Wallpapers/RW_1.jpg
preload = /home/mirzhi/Изображения/Wallpapers/RW_2.jpg
preload = /home/mirzhi/Изображения/Wallpapers/RW_3.jpg
preload = /home/mirzhi/Изображения/Wallpapers/RW_4.jpg
preload = /home/mirzhi/Изображения/Wallpapers/RW_5.jpg
preload = /home/mirzhi/Изображения/Wallpapers/GW_1.jpg
preload = /home/mirzhi/Изображения/Wallpapers/GW_2.jpg
preload = /home/mirzhi/Изображения/Wallpapers/GW_3.jpg
preload = /home/mirzhi/Изображения/Wallpapers/GW_4.jpg
preload = /home/mirzhi/Изображения/Wallpapers/GW_5.jpg
preload = /home/mirzhi/Изображения/Wallpapers/BW_1.jpg
preload = /home/mirzhi/Изображения/Wallpapers/BW_2.jpg
preload = /home/mirzhi/Изображения/Wallpapers/BW_3.jpg
preload = /home/mirzhi/Изображения/Wallpapers/BW_4.jpg
preload = /home/mirzhi/Изображения/Wallpapers/BW_5.jpg
preload = /home/mirzhi/Изображения/Wallpapers/neutral.jpg


wallpaper = eDP-1,/home/mirzhi/Изображения/Wallpapers/neutral.jpg